<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />
<title>H SHOP</title>
<link rel="stylesheet" href="css/css.css"/>
<link rel="icon" href="images/green_logo_H.png"/>


    <link href="theme/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="theme/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
  <header class="main-color">
	<div class="header1200">
		<div class="logo-search">
			<a href="index.html"><img src="images/green_logo_H.png" height="100%;"/></a>
			
				<input type="text"  placeholder="&nbsp;&nbsp;Nhập tên sản phẩm"/>
				<input type="button" value="Tìm"/>
			
		</div>
		<!--Menu-->
		<nav>
		  <ul class="menu">
						
						<li><a href="#">ĐIỆN THOẠI</a>
							<ul class="menucon">
								<li><a href="#">APPLE</a></li>
								<li><a href="#">SAMSUNG</a></li>
								<li><a href="#">SONY</a></li>
								<li><a href="#">HTC</a></li>
							</ul>
						</li>
						<li><a href="#">MÁY TÍNH BẢNG</a>
							<ul class="menucon">
								
								<li><a href="#">APPLE</a></li>
								<li><a href="#">SAMSUNG</a></li>                          
							</ul>
						</li>
						<li><a href="#">MÁY TÍNH XÁCH TAY</a>
							<ul class="menucon">
								<li><a href="#">HP</a></li>
								<li><a href="#">DELL</a></li>
								<li><a href="#">ASUS</a></li>
								<li><a href="#">ACER</a></li>
							</ul>
						</li>
						
						<li><a href="tin-tuc.html">TIN TỨC</a>
							
						</li>
						
						<li><a href="huong-dan.html">HƯỚNG DẪN</a>
							
						</li>
						
						<li><a href="lien-he.html">LIÊN HỆ</a>
							
						</li>
					</ul>
		</nav>
    <!-------> 
    </div>
  </header>
  <br/>
  <!--SLIDE BANNER-->
	<div class="slide-tt">
		<div id="sliderFrame">
			<div id="slider">
				
				<img src="images/galaxy-note-8.jpg" />
				
				<img src="images/iPhone-8.jpg" />
				<img src="images/xperiaxzp.jpg"  />
				<img src="images/htcu11.jpg"  />
				<img src="images/nokia8-slide.jpg" />
			</div>
			
		</div>
		<aside>
			<div class="tieude main-color">TIN CÔNG NGHỆ</div>
			<a href="nokia-8-ra-mat-tai-viet-nam.html">
				<div class="tintuc">
					<div class="tieude-tintuc">Nokia 8 ra mắt tại Việt Nam<br/><br/>
						<span class="gio-tintuc">1 giờ trước</span>
					</div>
					<div class="hinh-tintuc"><img src="images/nokia8.jpg" width="100%"/></div>
				</div>
			</a>
			<a href="#">
				<div class="tintuc">
					<div class="tieude-tintuc">Cáp quang biển đã sửa xong, Internet VN đi quốc tế trở lại bình thường<br/>
						<span class="gio-tintuc">3 giờ trước</span>
					</div>
					<div class="hinh-tintuc"><img src="images/cable_800x450.jpg" width="100%"/></div>
				</div>
			</a>
			<a href="#">
				<div class="tintuc">
					<div class="tieude-tintuc">Google Pixel 2 và Pixel 2 XL tiếp tục lộ diện hình ảnh và thông số mới<br/>
						<span class="gio-tintuc">1 ngày trước</span>
					</div>
					<div class="hinh-tintuc"><img src="images/google-pixel-2_800x450.jpg" width="100%"/></div>
				</div>
			</a>
		</aside>
	</div>
    <br><br>
  <!-------------------------------------------------------------------------------------------------->
  <section>
  <!---------------------------------->
		<a href="iphone-7-plus-256gb.html">
			<div class="div-sanpham sanpham-1">
				<img src="images/iphone.jpg" width="100%"/>
				<h3>&nbsp;&nbsp;iPhone 7 plus 256GB</h3>
				<strong>&nbsp;&nbsp;23.990.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>iPhone 7 plus 256GB</b></div><br/><br/>
						Màn hình:	LED-backlit IPS LCD, 5.5", Retina HD<br/>
						Hệ điều hành:	iOS 10<br/>
						Camera sau:	2 camera 12 MP<br/>
						Camera trước:	7 MP<br/>
						CPU:	Apple A10 Fusion 4 nhân 64-bit<br/>
						RAM:	3 GB<br/>
						Bộ nhớ trong:	256 GB<br/>
						Dung lượng pin:	2900 mAh
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="div-sanpham sanpham-2">
				<img src="images/galaxy-note-8-concept.jpg" width="100%"/>
				<h3>&nbsp;&nbsp;SAMSUNG Galaxy Note 8</h3>
				<strong>&nbsp;&nbsp;22.490.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>SAMSUNG Galaxy Note 8</b></div><br/><br/>
						Màn hình:	6.3", 2K<br/>
						Hệ điều hành:	Android 7.1<br/>
						Camera sau:	2 camera 12 MP<br/>
						Camera trước:	8 MP<br/>
						CPU:	Exynos 8895<br/>
						RAM:	6 GB<br/>
						Bộ nhớ trong:	64 GB<br/>
						Dung lượng pin:	3300 mAh
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="div-sanpham sanpham-3">
				<img src="images/s8900x500.jpg" width="100%"/>
				<h3>&nbsp;&nbsp;Samsung Galaxy S8</h3>
				<strong>&nbsp;&nbsp;18.490.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>Samsung Galaxy S8</b></div><br/><br/>
						Màn hình:		Super AMOLED, 5.8", Quad HD (2K)<br/>
						Hệ điều hành:		Android 7.0<br/>
						Camera sau:	12 MP<br/>
						Camera trước:	8 MP<br/>
						CPU:	Exynos 8895 8 nhân 64-bit<br/>
						RAM:	4 GB<br/>
						Bộ nhớ trong:	64 GB<br/>
						Dung lượng pin:	3000 mAh
					</div>
				</div>
			</div>
		</a>
		
		<!------------------------------------------>
		<!---------------------------------->
		<a href="#">
			<div class="div-sanpham sanpham-1">
				<img src="images/xzp900x500.png" width="100%"/>
				<h3>&nbsp;&nbsp;Sony Xperia XZ Premium</h3>
				<strong>&nbsp;&nbsp;17.990.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>Sony Xperia XZ Premium</b></div><br/><br/>
						Màn hình:		IPS LCD, 5.5", Ultra HD (4K)<br/>
						Hệ điều hành:	Android 7.1<br/>
						Camera sau:	19 MP<br/>
						Camera trước:	13 MP<br/>
						CPU:		Qualcomm Snapdragon 835<br/>
						RAM:	4 GB<br/>
						Bộ nhớ trong:	64 GB<br/>
						Dung lượng pin:	3230 mAh
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="div-sanpham sanpham-2">
				<img src="images/6sp900x500.jpg" width="100%"/>
				<h3>&nbsp;&nbsp;iPhone 6s Plus 32GB</h3>
				<strong>&nbsp;&nbsp;14.990.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>iPhone 6s Plus 32GB</b></div><br/><br/>
						Màn hình:		LED-backlit IPS LCD, 5.5", Retina HD<br/>
						Hệ điều hành:		iOS 10<br/>
						Camera sau:	12 MP<br/>
						Camera trước:	5 MP<br/>
						CPU:		Apple A9 2 nhân 64-bit<br/>
						RAM:	2 GB<br/>
						Bộ nhớ trong:	32 GB<br/>
						Dung lượng pin:	2750 mAh
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="div-sanpham sanpham-3">
				<img src="images/htcu11900x500.jpg" width="100%"/>
				<h3>&nbsp;&nbsp;HTC U11</h3>
				<strong>&nbsp;&nbsp;16.990.000 đ</strong>
				<div class="chitiet-sanpham">
					<div class="asd">
					<div>
						<b>HTC U11</b></div><br/><br/>
						Màn hình:		Super LCD, 5.5", Quad HD (2K)<br/>
						Hệ điều hành:	Android 7.1<br/>
						Camera sau:	12 MP<br/>
						Camera trước:	16 MP<br/>
						CPU:		Qualcomm Snapdragon 835<br/>
						RAM:	6 GB<br/>
						Bộ nhớ trong:	128 GB<br/>
						Dung lượng pin:	3000 mAh
					</div>
				</div>
			</div>
		</a>
		<!------------------------------------------>
		<button class="main-color"style="margin-left:40%;width:20%;border-radius:5px;color:white;">Xem thêm</button>
  </section>
  <br/>
  <footer class="footer">© Bản quyền 2017. H SHOP</footer>
</div>
<script type="text/javascript">

</script>
</body>
</html>
